*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Rubik', sans-serif;
    background-color: hsl(226, 43%, 10%);
    color:white;
}

@media only screen and (min-width:573px){
.vertical{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.tabs{
    float: left;
    clear:left;
}
}

.container{
    width:75%;
    padding:15px;
}

.card{
    background-color: hsl(235, 46%, 20%); 
    height:100%;
    border-radius:15px;
}

.col-sm-3 .card-header{
    height:80%;
    border-radius:15px !important;
}

.bottom{
    margin-top:22px;
}

.col-sm-9 .card-header{
    height:35px;
    overflow:hidden; 
    border-radius:15px 15px 0 0  !important;
}

.col-sm-9 .card-body {
    background-color: hsl(235, 46%, 20%);
    border-radius: 15px !important;
    position: relative;
    top:-7px;
}

.col-sm-9 .card-body:hover , .col-sm-9 .card:hover{
    background-color: hsl(235, 46%, 40%);
}

.col-sm-9 .card:hover >.card-body{
    background-color: hsl(235, 46%, 40%);
}

.header-img{
    width:50px;
    position: relative;
    top:-15px;
    float: right;
}

.profile{
    background-color: hsl(246, 80%, 60%);
}

#profile-pic{
    width:50px;
    border-radius: 100%;
    border: 2px solid white;
    margin-top:10px;
}

a{
    text-decoration: none;
    color: hsl(236, 100%, 87%);
}


.tabs:hover{
    color:white;
    cursor: pointer;
}

a.selected{
    color:white;
}
.work{
    background-color: hsl(15, 100%, 70%);
}

.play{
    background-color: hsl(195, 74%, 62%);
}

.task-heading{
    display: inline-block;
}

.ellipsis-img{
    float:right;
    position: relative;
    top:7px;
}

.previous{
    color: hsl(236, 100%, 87%);
}

.report{
    color: hsl(236, 100%, 87%);
}

.study{
    background-color: hsl(348, 100%, 68%);
}

.exercise{
    background-color: hsl(145, 58%, 55%);
}

.social{
    background-color: hsl(264, 64%, 52%);
}

.self-care{
    background-color: hsl(43, 84%, 65%);
}

.card{
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@media only screen and (max-width:792px ){
    .col-sm-3,.col-sm-9{
        width: 100%;
    }
    .col-sm-9{
        margin-top:22px;
    }
    
}

@media only screen and (max-width:572px){
    .row{
        display: block;
    }

    .container{
        width:100%;
    }

    .col{
        margin-bottom: 22px;
    }

    .col-sm-3 .card-header{
       height:140px;
       padding:15px;
    }
    
    .col-sm-3 img{
        width:25% !important;
        position: relative;
        left:4%;
    }
    
    .col-sm-3 p {
        display: inline-block;
        margin-left:7%;
        position: relative;
        top:-5px;
    }

    .col-sm-3 h1{
        position: relative;
        top:-40px;
        left:33%;
        font-size: 25px;
    }

    .duration{
        float:left;
        clear:left;
    }

    h6{
        float:left;
    }

    .previous{
        float: right;
        margin-top: 10px;
    }

    .tabs{
        display: inline-block;
        width:32%;
        text-align: center;
        padding:5px;
    }

    .col-sm-9 .card-text{
        margin-top:1px;
    }
}

